VITE_API_BASE_URL=https://6a02d7d90d92f63dd25442e3.mockapi.io/api/v1
VITE_VITALTREK_PLATFORM_API_URL=https://6a02d7d90d92f63dd25442e3.mockapi.io/api/v1
VITE_TOUR_ENDPOINT_PATH=/tours
VITE_TOURIST_ENDPOINT_PATH=/tourist
VITE_CHECKPOINTS_ENDPOINT_PATH=/checkpoints
VITE_TOURISTS_ENDPOINT_PATH=/tourist
VITE_SIGNS_ENDPOINT_PATH=/vital-sign-readings
VITE_ALERTS_ENDPOINT_PATH=/alerts
VITE_INCIDENTS_ENDPOINT_PATH=/incidents
VITE_LOCATIONS_ENDPOINT_PATH=/locations
VITE_WEATHER_ENDPOINT_PATH=/weather
VITE_EXPEDITIONS_ENDPOINT_PATH=/expeditions
VITE_EXPERIENCES_ENDPOINT_PATH=/experiences
VITE_IOT_DEVICES_ENDPOINT_PATH=/devices
VITE_SENSOR_READINGS_ENDPOINT_PATH=/sensor-readings
